#!/bin/bash
#先阅读各个文件夹里的Readme，安装所需依赖软件，然后执行 ./install
Path=${PWD}
Folder=(mlpic filter particle snapshot spacetime trail)
Source="src"
lenArrSource=${#Folder[@]}
i=0
while [ $i -lt $lenArrSource ]
do
	Handle=${Path}/${Folder[i]}/${Source}
	cd ${Handle}
	make clean
	make 
#	sudo make install
	let i++
done

echo "MLPIC++ >>>>>> Done!"

#if you are not a sudoer, add this to your bash script

#export MLPICSYS=~/Tools/MLPIC++
#export PATH=$MLPICSYS/mlpic/src:$PATH
#export PATH=$MLPICSYS/filter/src:$PATH
#export PATH=$MLPICSYS/particle/src:$PATH
#export PATH=$MLPICSYS/snapshot/src:$PATH
#export PATH=$MLPICSYS/spacetime/src:$PATH
#export PATH=$MLPICSYS/trail/src:$PATH

